//
// Variables
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across Mojette

@white:             #fff;

//== Scaffolding
//
//## Settings for some of the most global styles

@body-bg: darken(@white, 2%);

//== Typography
//
//## Glyphicon, Littera, etc font paths

@icon-font-path:        "../fonts/glyphicons/";
@littera-font-path:     "../fonts/littera/";


//== Misc.
//
//## Various components


// Huge button
@font-size-huge:           ceil((@font-size-base * 1.5)); // ~21px
@padding-huge-vertical:    15px;
@padding-huge-horizontal:  20px;
@line-height-huge:         1.33;
@border-radius-huge:       6px;

//== Navbar
//
//##

@navbar-default-color:      @gray-dark;
@navbar-default-bg:         @white;
